<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="css/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="FolhaDeEstilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="Cabecalho">
                    <div class="col-lg-2 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12">
                                <div class="Logo">
                                    <img src="img/NovoLogo_rodape.png" height="50" width="50" />
                                </div>
                            </div>

                            <div class="col-lg-6 col-xs-12">
                                <div class="InfoAgenda">
                                    InfoAgenda
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-xs-12">
                    </div>

                    <div class="col-lg-2 col-xs-12">

                        <div class="PlanosServicos">
                            Planos e Serviços
                           <i style="font-size: 24px" class="fa fa-handshake-o"></i>

                        </div>

                    </div>

                    <div class="col-lg-2 col-xs-12">

                        <div class="Contato">
                            Contato
                              <i style="font-size: 24px" class="fa fa-comments"></i>
                        </div>

                    </div>


                </div>
            </div>
        </div>

        <br />
        <br />


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-xs-12">
                        <div class="f1">
                            <img src="img/NovoLogo_rodape.png" height="200" width="200" />
                        </div>

                    </div>

                    <div class="col-lg-3 col-xs-12">
                        <div class="f2">
                            Sobre
                             <p class="fa fa-cogs" style="font-size: 25px"></p>
                            <br />
                            <br />
                            <br />

                            Equipe
                            <p class="fa fa-users" style="font-size: 25px"></p>
                            <br />
                        </div>

                    </div>

                    <div class="col-lg-3 col-xs-12">
                        <div class="f3">

                            <br />
                            Siga-nos
                           <p class="fa fa-thumbs-up" style="font-size: 25px"></p>

                            <br />
                            <br />

                            <i style="font-size: 50px" class="fa fa-facebook-official"></i>
                            Facebook
                             <br />
                            <br />
                            <i style="font-size: 50px" class="fa fa-twitter"></i>
                            Twitter
                             <br />
                            <br />
                            <i style="font-size: 50px" class="fa fa-instagram"></i>
                            Instagram


                        </div>

                    </div>

                    <div class="col-lg-3 col-xs-12">
                        <div class="f4">
                            Assine nossa Newsletter
                             <p class="fa fa-envelope" style="font-size: 25px"></p>
                            <br />
                            <br />
                            <asp:TextBox ID="txtNews" runat="server" CssClass="form-control" placeholder="Email.. "></asp:TextBox>
                            <br />
                            <button id="btn_email" type="button" class="btn btn-primary btn-md">Enviar <i style="font-size: 20px" class="fa fa-arrow-right"></i></button>

                        </div>

                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
